# Generated by Yosys 0.7+     154 (git sha1 c8553539, clang 8.0.0 -fPIC -Os)

.model top
.inputs clk
.outputs pin_d5 pin_d1 pin_d2 pin_d3 pin_d4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=curr_led[1] I1=curr_led[0] I2=$false I3=$false O=pin_d4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=curr_time[0] I1=$abc$501$n2 I2=$false I3=$false O=$abc$501$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=curr_led[1] I1=curr_led[0] I2=$false I3=$false O=pin_d1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=curr_led[1] I1=curr_led[0] I2=$false I3=$false O=pin_d2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=curr_led[0] I1=curr_led[1] I2=$false I3=$false O=pin_d3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=curr_led[1] I1=curr_led[0] I2=$false I3=$false O=$abc$501$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$501$n2 I1=$false I2=$false I3=$false O=$abc$501$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_led[0] I1=$false I2=$false I3=$false O=$abc$501$n4
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[1] I1=$false I2=$false I3=$false O=$abc$501$n18
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[3] I1=$false I2=$false I3=$false O=$abc$501$n20
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[7] I1=$false I2=$false I3=$false O=$abc$501$n22
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[8] I1=$false I2=$false I3=$false O=$abc$501$n24
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[9] I1=$false I2=$false I3=$false O=$abc$501$n26
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[10] I1=$false I2=$false I3=$false O=$abc$501$n28
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[11] I1=$false I2=$false I3=$false O=$abc$501$n30
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[12] I1=$false I2=$false I3=$false O=$abc$501$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[13] I1=$false I2=$false I3=$false O=$abc$501$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[14] I1=$false I2=$false I3=$false O=$abc$501$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[20] I1=$false I2=$false I3=$false O=$abc$501$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[0] I1=$false I2=$false I3=$false O=$abc$501$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[2] I1=$false I2=$false I3=$false O=$abc$501$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[4] I1=$false I2=$false I3=$false O=$abc$501$n43
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[5] I1=$false I2=$false I3=$false O=$abc$501$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[6] I1=$false I2=$false I3=$false O=$abc$501$n47
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[15] I1=$false I2=$false I3=$false O=$abc$501$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[16] I1=$false I2=$false I3=$false O=$abc$501$n51
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[17] I1=$false I2=$false I3=$false O=$abc$501$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[18] I1=$false I2=$false I3=$false O=$abc$501$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[19] I1=$false I2=$false I3=$false O=$abc$501$n57
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[21] I1=$false I2=$false I3=$false O=$abc$501$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[22] I1=$false I2=$false I3=$false O=$abc$501$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=curr_time[23] I1=$false I2=$false I3=$false O=$abc$501$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=led_on I1=$false I2=$false I3=$false O=$0\led_on[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$501$n2 I1=$false I2=$false I3=$false O=$abc$501$n11
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[10] CO=$auto$alumacc.cc:470:replace_alu$30.C[11] I0=$true I1=$abc$501$n28
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[11] CO=$auto$alumacc.cc:470:replace_alu$30.C[12] I0=$true I1=$abc$501$n30
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[12] CO=$auto$alumacc.cc:470:replace_alu$30.C[13] I0=$false I1=$abc$501$n32
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[13] CO=$auto$alumacc.cc:470:replace_alu$30.C[14] I0=$false I1=$abc$501$n34
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[14] CO=$auto$alumacc.cc:470:replace_alu$30.C[15] I0=$false I1=$abc$501$n36
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[15] CO=$auto$alumacc.cc:470:replace_alu$30.C[16] I0=$true I1=$abc$501$n49
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[16] CO=$auto$alumacc.cc:470:replace_alu$30.C[17] I0=$true I1=$abc$501$n51
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[17] CO=$auto$alumacc.cc:470:replace_alu$30.C[18] I0=$true I1=$abc$501$n53
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[18] CO=$auto$alumacc.cc:470:replace_alu$30.C[19] I0=$false I1=$abc$501$n55
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[19] CO=$auto$alumacc.cc:470:replace_alu$30.C[20] I0=$true I1=$abc$501$n57
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$501$n39 CO=$auto$alumacc.cc:470:replace_alu$30.C[2] I0=$false I1=$abc$501$n18
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[20] CO=$auto$alumacc.cc:470:replace_alu$30.C[21] I0=$true I1=$abc$501$n38
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[21] CO=$auto$alumacc.cc:470:replace_alu$30.C[22] I0=$false I1=$abc$501$n59
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[22] CO=$auto$alumacc.cc:470:replace_alu$30.C[23] I0=$true I1=$abc$501$n61
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[23] CO=$abc$501$n2 I0=$false I1=$abc$501$n63
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[2] CO=$auto$alumacc.cc:470:replace_alu$30.C[3] I0=$false I1=$abc$501$n41
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[3] CO=$auto$alumacc.cc:470:replace_alu$30.C[4] I0=$false I1=$abc$501$n20
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[4] CO=$auto$alumacc.cc:470:replace_alu$30.C[5] I0=$false I1=$abc$501$n43
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[5] CO=$auto$alumacc.cc:470:replace_alu$30.C[6] I0=$false I1=$abc$501$n45
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[6] CO=$auto$alumacc.cc:470:replace_alu$30.C[7] I0=$false I1=$abc$501$n47
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[7] CO=$auto$alumacc.cc:470:replace_alu$30.C[8] I0=$true I1=$abc$501$n22
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[8] CO=$auto$alumacc.cc:470:replace_alu$30.C[9] I0=$true I1=$abc$501$n24
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$30.C[9] CO=$auto$alumacc.cc:470:replace_alu$30.C[10] I0=$false I1=$abc$501$n26
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=curr_time[0] I3=$false O=$add$blinky.v:24$7_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[10] I3=$auto$alumacc.cc:470:replace_alu$38.C[10] O=$add$blinky.v:24$7_Y[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[10] CO=$auto$alumacc.cc:470:replace_alu$38.C[11] I0=$false I1=curr_time[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[11] I3=$auto$alumacc.cc:470:replace_alu$38.C[11] O=$add$blinky.v:24$7_Y[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[11] CO=$auto$alumacc.cc:470:replace_alu$38.C[12] I0=$false I1=curr_time[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[12] I3=$auto$alumacc.cc:470:replace_alu$38.C[12] O=$add$blinky.v:24$7_Y[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[12] CO=$auto$alumacc.cc:470:replace_alu$38.C[13] I0=$false I1=curr_time[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[13] I3=$auto$alumacc.cc:470:replace_alu$38.C[13] O=$add$blinky.v:24$7_Y[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[13] CO=$auto$alumacc.cc:470:replace_alu$38.C[14] I0=$false I1=curr_time[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[14] I3=$auto$alumacc.cc:470:replace_alu$38.C[14] O=$add$blinky.v:24$7_Y[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[14] CO=$auto$alumacc.cc:470:replace_alu$38.C[15] I0=$false I1=curr_time[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[15] I3=$auto$alumacc.cc:470:replace_alu$38.C[15] O=$add$blinky.v:24$7_Y[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[15] CO=$auto$alumacc.cc:470:replace_alu$38.C[16] I0=$false I1=curr_time[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[16] I3=$auto$alumacc.cc:470:replace_alu$38.C[16] O=$add$blinky.v:24$7_Y[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[16] CO=$auto$alumacc.cc:470:replace_alu$38.C[17] I0=$false I1=curr_time[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[17] I3=$auto$alumacc.cc:470:replace_alu$38.C[17] O=$add$blinky.v:24$7_Y[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[17] CO=$auto$alumacc.cc:470:replace_alu$38.C[18] I0=$false I1=curr_time[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[18] I3=$auto$alumacc.cc:470:replace_alu$38.C[18] O=$add$blinky.v:24$7_Y[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[18] CO=$auto$alumacc.cc:470:replace_alu$38.C[19] I0=$false I1=curr_time[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[19] I3=$auto$alumacc.cc:470:replace_alu$38.C[19] O=$add$blinky.v:24$7_Y[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[19] CO=$auto$alumacc.cc:470:replace_alu$38.C[20] I0=$false I1=curr_time[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=curr_time[0] CO=$auto$alumacc.cc:470:replace_alu$38.C[2] I0=$false I1=curr_time[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[20] I3=$auto$alumacc.cc:470:replace_alu$38.C[20] O=$add$blinky.v:24$7_Y[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[20] CO=$auto$alumacc.cc:470:replace_alu$38.C[21] I0=$false I1=curr_time[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[21] I3=$auto$alumacc.cc:470:replace_alu$38.C[21] O=$add$blinky.v:24$7_Y[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[21] CO=$auto$alumacc.cc:470:replace_alu$38.C[22] I0=$false I1=curr_time[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[22] I3=$auto$alumacc.cc:470:replace_alu$38.C[22] O=$add$blinky.v:24$7_Y[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[22] CO=$auto$alumacc.cc:470:replace_alu$38.C[23] I0=$false I1=curr_time[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[23] I3=$auto$alumacc.cc:470:replace_alu$38.C[23] O=$add$blinky.v:24$7_Y[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[2] I3=$auto$alumacc.cc:470:replace_alu$38.C[2] O=$add$blinky.v:24$7_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[2] CO=$auto$alumacc.cc:470:replace_alu$38.C[3] I0=$false I1=curr_time[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[3] I3=$auto$alumacc.cc:470:replace_alu$38.C[3] O=$add$blinky.v:24$7_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[3] CO=$auto$alumacc.cc:470:replace_alu$38.C[4] I0=$false I1=curr_time[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[4] I3=$auto$alumacc.cc:470:replace_alu$38.C[4] O=$add$blinky.v:24$7_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[4] CO=$auto$alumacc.cc:470:replace_alu$38.C[5] I0=$false I1=curr_time[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[5] I3=$auto$alumacc.cc:470:replace_alu$38.C[5] O=$add$blinky.v:24$7_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[5] CO=$auto$alumacc.cc:470:replace_alu$38.C[6] I0=$false I1=curr_time[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[6] I3=$auto$alumacc.cc:470:replace_alu$38.C[6] O=$add$blinky.v:24$7_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[6] CO=$auto$alumacc.cc:470:replace_alu$38.C[7] I0=$false I1=curr_time[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[7] I3=$auto$alumacc.cc:470:replace_alu$38.C[7] O=$add$blinky.v:24$7_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[7] CO=$auto$alumacc.cc:470:replace_alu$38.C[8] I0=$false I1=curr_time[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[8] I3=$auto$alumacc.cc:470:replace_alu$38.C[8] O=$add$blinky.v:24$7_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[8] CO=$auto$alumacc.cc:470:replace_alu$38.C[9] I0=$false I1=curr_time[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[9] I3=$auto$alumacc.cc:470:replace_alu$38.C[9] O=$add$blinky.v:24$7_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$38.C[9] CO=$auto$alumacc.cc:470:replace_alu$38.C[10] I0=$false I1=curr_time[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$0\led_on[0:0] E=$abc$501$n11 Q=led_on
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$501$n4 E=$abc$501$n11 Q=curr_led[0] R=pin_d4
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$501$n67 E=$abc$501$n11 Q=curr_led[1] R=pin_d4
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[0] Q=curr_time[0] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$501$n18 E=$abc$501$n12 Q=curr_time[1] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[2] Q=curr_time[2] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[3] Q=curr_time[3] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[4] Q=curr_time[4] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[5] Q=curr_time[5] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[6] Q=curr_time[6] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[7] Q=curr_time[7] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[8] Q=curr_time[8] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[9] Q=curr_time[9] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[10] Q=curr_time[10] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[11] Q=curr_time[11] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[12] Q=curr_time[12] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[13] Q=curr_time[13] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[14] Q=curr_time[14] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[15] Q=curr_time[15] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[16] Q=curr_time[16] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[17] Q=curr_time[17] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[18] Q=curr_time[18] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[19] Q=curr_time[19] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[20] Q=curr_time[20] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[21] Q=curr_time[21] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[22] Q=curr_time[22] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$blinky.v:24$7_Y[23] Q=curr_time[23] R=$abc$501$n3
.attr src "blinky.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names led_on pin_d5
1 1
.end
