# Generated by Yosys 0.7+     154 (git sha1 c8553539, clang 8.0.0 -fPIC -Os)

.model top
.inputs clk
.outputs pin_d5 pin_d1 pin_d2 pin_d3 pin_d4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=curr_time[1] I1=$false I2=$false I3=$false O=$0\curr_time[24:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=curr_time[0] I3=$false O=$0\curr_time[24:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[10] I3=$auto$alumacc.cc:470:replace_alu$17.C[10] O=$0\curr_time[24:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[10] CO=$auto$alumacc.cc:470:replace_alu$17.C[11] I0=$false I1=curr_time[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[11] I3=$auto$alumacc.cc:470:replace_alu$17.C[11] O=$0\curr_time[24:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[11] CO=$auto$alumacc.cc:470:replace_alu$17.C[12] I0=$false I1=curr_time[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[12] I3=$auto$alumacc.cc:470:replace_alu$17.C[12] O=$0\curr_time[24:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[12] CO=$auto$alumacc.cc:470:replace_alu$17.C[13] I0=$false I1=curr_time[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[13] I3=$auto$alumacc.cc:470:replace_alu$17.C[13] O=$0\curr_time[24:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[13] CO=$auto$alumacc.cc:470:replace_alu$17.C[14] I0=$false I1=curr_time[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[14] I3=$auto$alumacc.cc:470:replace_alu$17.C[14] O=$0\curr_time[24:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[14] CO=$auto$alumacc.cc:470:replace_alu$17.C[15] I0=$false I1=curr_time[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[15] I3=$auto$alumacc.cc:470:replace_alu$17.C[15] O=$0\curr_time[24:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[15] CO=$auto$alumacc.cc:470:replace_alu$17.C[16] I0=$false I1=curr_time[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[16] I3=$auto$alumacc.cc:470:replace_alu$17.C[16] O=$0\curr_time[24:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[16] CO=$auto$alumacc.cc:470:replace_alu$17.C[17] I0=$false I1=curr_time[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[17] I3=$auto$alumacc.cc:470:replace_alu$17.C[17] O=$0\curr_time[24:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[17] CO=$auto$alumacc.cc:470:replace_alu$17.C[18] I0=$false I1=curr_time[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[18] I3=$auto$alumacc.cc:470:replace_alu$17.C[18] O=$0\curr_time[24:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[18] CO=$auto$alumacc.cc:470:replace_alu$17.C[19] I0=$false I1=curr_time[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[19] I3=$auto$alumacc.cc:470:replace_alu$17.C[19] O=$0\curr_time[24:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[19] CO=$auto$alumacc.cc:470:replace_alu$17.C[20] I0=$false I1=curr_time[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=curr_time[0] CO=$auto$alumacc.cc:470:replace_alu$17.C[2] I0=$false I1=curr_time[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[20] I3=$auto$alumacc.cc:470:replace_alu$17.C[20] O=$0\curr_time[24:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[20] CO=$auto$alumacc.cc:470:replace_alu$17.C[21] I0=$false I1=curr_time[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[21] I3=$auto$alumacc.cc:470:replace_alu$17.C[21] O=$0\curr_time[24:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[21] CO=$auto$alumacc.cc:470:replace_alu$17.C[22] I0=$false I1=curr_time[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[22] I3=$auto$alumacc.cc:470:replace_alu$17.C[22] O=$0\curr_time[24:0][22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[22] CO=$auto$alumacc.cc:470:replace_alu$17.C[23] I0=$false I1=curr_time[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pin_d5 I3=$auto$alumacc.cc:470:replace_alu$17.C[23] O=$0\curr_time[24:0][23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[2] I3=$auto$alumacc.cc:470:replace_alu$17.C[2] O=$0\curr_time[24:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[2] CO=$auto$alumacc.cc:470:replace_alu$17.C[3] I0=$false I1=curr_time[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[3] I3=$auto$alumacc.cc:470:replace_alu$17.C[3] O=$0\curr_time[24:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[3] CO=$auto$alumacc.cc:470:replace_alu$17.C[4] I0=$false I1=curr_time[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[4] I3=$auto$alumacc.cc:470:replace_alu$17.C[4] O=$0\curr_time[24:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[4] CO=$auto$alumacc.cc:470:replace_alu$17.C[5] I0=$false I1=curr_time[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[5] I3=$auto$alumacc.cc:470:replace_alu$17.C[5] O=$0\curr_time[24:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[5] CO=$auto$alumacc.cc:470:replace_alu$17.C[6] I0=$false I1=curr_time[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[6] I3=$auto$alumacc.cc:470:replace_alu$17.C[6] O=$0\curr_time[24:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[6] CO=$auto$alumacc.cc:470:replace_alu$17.C[7] I0=$false I1=curr_time[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[7] I3=$auto$alumacc.cc:470:replace_alu$17.C[7] O=$0\curr_time[24:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[7] CO=$auto$alumacc.cc:470:replace_alu$17.C[8] I0=$false I1=curr_time[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[8] I3=$auto$alumacc.cc:470:replace_alu$17.C[8] O=$0\curr_time[24:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[8] CO=$auto$alumacc.cc:470:replace_alu$17.C[9] I0=$false I1=curr_time[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=curr_time[9] I3=$auto$alumacc.cc:470:replace_alu$17.C[9] O=$0\curr_time[24:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$17.C[9] CO=$auto$alumacc.cc:470:replace_alu$17.C[10] I0=$false I1=curr_time[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\curr_time[24:0][0] Q=curr_time[0]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\curr_time[24:0][1] E=curr_time[0] Q=curr_time[1]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\curr_time[24:0][2] Q=curr_time[2]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][3] Q=curr_time[3]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][4] Q=curr_time[4]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][5] Q=curr_time[5]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][6] Q=curr_time[6]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][7] Q=curr_time[7]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][8] Q=curr_time[8]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][9] Q=curr_time[9]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][10] Q=curr_time[10]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][11] Q=curr_time[11]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][12] Q=curr_time[12]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][13] Q=curr_time[13]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][14] Q=curr_time[14]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][15] Q=curr_time[15]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][16] Q=curr_time[16]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][17] Q=curr_time[17]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][18] Q=curr_time[18]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][19] Q=curr_time[19]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][20] Q=curr_time[20]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][21] Q=curr_time[21]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][22] Q=curr_time[22]
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\curr_time[24:0][23] Q=pin_d5
.attr src "blinky.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names pin_d5 curr_time[23]
1 1
.names $undef curr_time[24]
1 1
.names $true pin_d1
1 1
.names $false pin_d2
1 1
.names $false pin_d3
1 1
.names $false pin_d4
1 1
.end
